<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Jan 15 22:40:30 CET 2016 -->
<title>EngineImpl</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Engine.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EngineImpl.html" target="_top">Frames</a></li>
<li><a href="EngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EngineImpl" class="title">Class EngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.EngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Engine.html" title="interface in model">Engine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineImpl</span>
extends java.lang.Object
implements <a href="../model/Engine.html" title="interface in model">Engine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#EngineImpl--">EngineImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#getMeasure--">getMeasure</a></span>()</code>
<div class="block">Getter for tempo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#getRunning--">getRunning</a></span>()</code>
<div class="block">Getter for running</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#getTempo--">getTempo</a></span>()</code>
<div class="block">Getter for tempo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#setCmd-model.CommandName-controller.interfaces.Command-">setCmd</a></span>(<a href="../model/CommandName.html" title="enum in model">CommandName</a>&nbsp;name,
      <a href="../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;c)</code>
<div class="block">Adds a command with its name to an HashMap of commands</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#setMeasure-int-">setMeasure</a></span>(int&nbsp;m)</code>
<div class="block">Setter for measure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;b)</code>
<div class="block">Setter for Running</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EngineImpl.html#setTempo-int-">setTempo</a></span>(int&nbsp;t)</code>
<div class="block">Setter for tempo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineImpl</h4>
<pre>public&nbsp;EngineImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#getTempo--">Engine</a></code></span></div>
<div class="block">Getter for tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#getTempo--">getTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#setTempo-int-">Engine</a></code></span></div>
<div class="block">Setter for tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="getMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;int&nbsp;getMeasure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#getMeasure--">Engine</a></code></span></div>
<div class="block">Getter for tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#getMeasure--">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasure</h4>
<pre>public&nbsp;void&nbsp;setMeasure(int&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#setMeasure-int-">Engine</a></code></span></div>
<div class="block">Setter for measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#setMeasure-int-">setMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public&nbsp;boolean&nbsp;getRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#getRunning--">Engine</a></code></span></div>
<div class="block">Getter for running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#getRunning--">getRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#setRunning-boolean-">Engine</a></code></span></div>
<div class="block">Setter for Running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#setRunning-boolean-">setRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="setCmd-model.CommandName-controller.interfaces.Command-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCmd</h4>
<pre>public&nbsp;void&nbsp;setCmd(<a href="../model/CommandName.html" title="enum in model">CommandName</a>&nbsp;name,
                   <a href="../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Engine.html#setCmd-model.CommandName-controller.interfaces.Command-">Engine</a></code></span></div>
<div class="block">Adds a command with its name to an HashMap of commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Engine.html#setCmd-model.CommandName-controller.interfaces.Command-">setCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Engine.html" title="interface in model">Engine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Engine.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EngineImpl.html" target="_top">Frames</a></li>
<li><a href="EngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
