<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Jan 15 22:40:30 CET 2016 -->
<title>controller.interfaces</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../controller/interfaces/package-summary.html" target="classFrame">controller.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Clock.html" title="interface in controller.interfaces" target="classFrame"><span class="interfaceName">Clock</span></a></li>
<li><a href="Command.html" title="interface in controller.interfaces" target="classFrame"><span class="interfaceName">Command</span></a></li>
<li><a href="Controller.html" title="interface in controller.interfaces" target="classFrame"><span class="interfaceName">Controller</span></a></li>
</ul>
</div>
</body>
</html>
