<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Jan 15 22:40:30 CET 2016 -->
<title>ControllerImpl</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ClockImpl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerImpl" class="title">Class ControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerImpl</span>
extends java.lang.Object
implements <a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#MAX_MEASURE">MAX_MEASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#MIN_MEASURE">MIN_MEASURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#ControllerImpl--">ControllerImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#ControllerImpl-model.Engine-">ControllerImpl</a></span>(<a href="../model/Engine.html" title="interface in model">Engine</a>&nbsp;_engine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#dec--">dec</a></span>()</code>
<div class="block">Decreases the measure (min: MIN_MEASURE, max: MAX_MEASURE)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#inc--">inc</a></span>()</code>
<div class="block">Increases the measure (min: MIN_MEASURE, max: MAX_MEASURE)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#markMeasure--">markMeasure</a></span>()</code>
<div class="block">Marks a measure (sound+light)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#markTempo--">markTempo</a></span>()</code>
<div class="block">Marks a tempo (sound+light)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#start--">start</a></span>()</code>
<div class="block">Starts the metronome, if not already running</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stops the metronome, if not already stopped</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#updateRunning--">updateRunning</a></span>()</code>
<div class="block">Says if the metronome is currently running or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#updateTempo--">updateTempo</a></span>()</code>
<div class="block">Updates the tempo value in the display</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#updateWheel--">updateWheel</a></span>()</code>
<div class="block">Updates the wheel value from the wheel and gives it to the Engine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MEASURE</h4>
<pre>public final&nbsp;int MIN_MEASURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ControllerImpl.MIN_MEASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MEASURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_MEASURE</h4>
<pre>public final&nbsp;int MAX_MEASURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.ControllerImpl.MAX_MEASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerImpl</h4>
<pre>public&nbsp;ControllerImpl()</pre>
</li>
</ul>
<a name="ControllerImpl-model.Engine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImpl</h4>
<pre>public&nbsp;ControllerImpl(<a href="../model/Engine.html" title="interface in model">Engine</a>&nbsp;_engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTempo</h4>
<pre>public&nbsp;void&nbsp;markTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#markTempo--">Controller</a></code></span></div>
<div class="block">Marks a tempo (sound+light)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#markTempo--">markTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="markMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMeasure</h4>
<pre>public&nbsp;void&nbsp;markMeasure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#markMeasure--">Controller</a></code></span></div>
<div class="block">Marks a measure (sound+light)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#markMeasure--">markMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWheel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWheel</h4>
<pre>public&nbsp;void&nbsp;updateWheel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#updateWheel--">Controller</a></code></span></div>
<div class="block">Updates the wheel value from the wheel and gives it to the Engine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#updateWheel--">updateWheel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>public&nbsp;void&nbsp;updateTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#updateTempo--">Controller</a></code></span></div>
<div class="block">Updates the tempo value in the display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#updateTempo--">updateTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRunning</h4>
<pre>public&nbsp;void&nbsp;updateRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#updateRunning--">Controller</a></code></span></div>
<div class="block">Says if the metronome is currently running or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#updateRunning--">updateRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#start--">Controller</a></code></span></div>
<div class="block">Starts the metronome, if not already running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#stop--">Controller</a></code></span></div>
<div class="block">Stops the metronome, if not already stopped</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="inc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#inc--">Controller</a></code></span></div>
<div class="block">Increases the measure (min: MIN_MEASURE, max: MAX_MEASURE)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#inc--">inc</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="dec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/interfaces/Controller.html#dec--">Controller</a></code></span></div>
<div class="block">Decreases the measure (min: MIN_MEASURE, max: MAX_MEASURE)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/interfaces/Controller.html#dec--">dec</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/interfaces/Controller.html" title="interface in controller.interfaces">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ClockImpl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
