<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Jan 15 22:40:30 CET 2016 -->
<title>Uses of Interface controller.interfaces.Command</title>
<meta name="date" content="2016-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface controller.interfaces.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controller/interfaces/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface controller.interfaces.Command" class="title">Uses of Interface<br>controller.interfaces.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller.interfaces">controller.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClockImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ClockImpl.html#acivateAfterDelay-controller.interfaces.Command-float-">acivateAfterDelay</a></span>(<a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;cmd,
                 float&nbsp;delayInSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClockImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ClockImpl.html#activatePeriodically-controller.interfaces.Command-float-">activatePeriodically</a></span>(<a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;cmd,
                    float&nbsp;periodInSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClockImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ClockImpl.html#deactivate-controller.interfaces.Command-">deactivate</a></span>(<a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a> in <a href="../../../controller/interfaces/package-summary.html">controller.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/interfaces/package-summary.html">controller.interfaces</a> with parameters of type <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../controller/interfaces/Clock.html#acivateAfterDelay-controller.interfaces.Command-float-">acivateAfterDelay</a></span>(<a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;cmd,
                 float&nbsp;delayInSeconds)</code>
<div class="block">Calls the command once, after "delayInSeconds" seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../controller/interfaces/Clock.html#activatePeriodically-controller.interfaces.Command-float-">activatePeriodically</a></span>(<a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;cmd,
                    float&nbsp;periodInSeconds)</code>
<div class="block">Calls the command every "periodInSeconds" seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../controller/interfaces/Clock.html#deactivate-controller.interfaces.Command-">deactivate</a></span>(<a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;cmd)</code>
<div class="block">Removes the command from the list of command to call</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineImpl.</span><code><span class="memberNameLink"><a href="../../../model/EngineImpl.html#setCmd-model.CommandName-controller.interfaces.Command-">setCmd</a></span>(<a href="../../../model/CommandName.html" title="enum in model">CommandName</a>&nbsp;name,
      <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../model/Engine.html#setCmd-model.CommandName-controller.interfaces.Command-">setCmd</a></span>(<a href="../../../model/CommandName.html" title="enum in model">CommandName</a>&nbsp;name,
      <a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Command</a>&nbsp;c)</code>
<div class="block">Adds a command with its name to an HashMap of commands</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../controller/interfaces/Command.html" title="interface in controller.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?controller/interfaces/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
